# android_packages_apps_Eleven

./: .gitignore  Android.bp  Android.mk  AndroidManifest-gradle.xml  AndroidManifest.xml  build.gradle  build.gradle.kts  dimens.xml  lint-baseline.xml  privapp_whitelist_org.lineageos.eleven.xml  proguard.cfg  settings.gradle.kts
app/: Android.bp  build.gradle.kts  privapp_whitelist_org.lineageos.eleven.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: Android.bp  timber-4.7.1.aar
res/drawable/: above_shadow.xml  avd_pause_to_play.xml  avd_play_to_pause.xml  below_shadow.xml  bg_app_widget.xml  bg_grid_item.xml  bottom_shadow.xml  btn_add_to_playlist.xml  btn_header_collapse.xml  btn_notification_collapse.xml  btn_playback_browse.xml  btn_playback_icon.xml  btn_playback_next.xml  btn_playback_next_alt.xml  btn_playback_next_widget.xml  btn_playback_pause.xml  btn_playback_pause_alt.xml  btn_playback_pause_widget.xml  btn_playback_play.xml  btn_playback_play_alt.xml  btn_playback_play_widget.xml  btn_playback_previous.xml  btn_playback_previous_alt.xml  btn_playback_repeat_all.xml  btn_playback_repeat_all_alt.xml  btn_playback_repeat_all_widget.xml  btn_playback_repeat_one.xml  btn_playback_repeat_one_alt.xml  btn_playback_repeat_one_widget.xml  btn_playback_shuffle_all.xml  btn_playback_shuffle_all_alt.xml  btn_preview_pause.xml  btn_preview_play.xml  btn_queue_icon.xml  circular_drawable.xml  circular_drawable_background.xml  default_artwork.xml  dnd_list_divider.xml  dnd_list_divider_light.xml  drag_indicator.xml  (+35 more)
res/layout/: activity_album_detail.xml  activity_artist_detail.xml  activity_audio_preview.xml  activity_base.xml  activity_player_fragment.xml  activity_search.xml  activity_settings.xml  album_art_fragment.xml  album_detail_song.xml  album_scrim_image.xml  app_widget_large.xml  app_widget_large_alternate.xml  app_widget_small.xml  artist_detail_album.xml  artist_detail_header.xml  artist_detail_song.xml  audio_player_header_bar.xml  blur_scrim_image.xml  bottom_action_bar.xml  edit_queue_list_item.xml  edit_track_list_item.xml  fragment_list.xml  fragment_music_browser_phone.xml  grid_base.xml  grid_items_normal.xml  header_bar.xml  list_base.xml  list_base_padding.xml  list_item_common.xml  list_item_normal.xml  list_item_queue.xml  list_item_search_history.xml  list_item_simple.xml  list_item_top_tracks.xml  loading_empty_container.xml  main_album_flow.xml  main_playback_controls.xml  main_song_flow.xml  main_song_info_flow.xml  no_results_message.xml  (+7 more)
res/layout-land/: activity_player_fragment.xml  main_song_flow.xml
res/menu/: activity_base.xml  album_sort_by.xml  artist_album_sort_by.xml  artist_song_sort_by.xml  artist_sort_by.xml  audio_player.xml  bottom_navigation_menu.xml  clear_list.xml  new_playlist.xml  search.xml  search_btn.xml  shuffle_all.xml  shuffle_item.xml  song_sort_by.xml
res/values-af/: plurals.xml  strings.xml
res/values-ar/: plurals.xml  strings.xml
res/values-as/: plurals.xml  strings.xml
res/values-as-rIN/: plurals.xml  strings.xml
res/values-ast-rES/: plurals.xml  strings.xml
res/values-az/: plurals.xml  strings.xml
res/values-az-rAZ/: plurals.xml  strings.xml
res/values-be/: plurals.xml  strings.xml
res/values-be-rBY/: strings.xml
res/values-bg/: plurals.xml  strings.xml
res/values-br-rFR/: strings.xml
res/values-ca/: plurals.xml  strings.xml
res/values-cs/: plurals.xml  strings.xml
res/values-cy/: plurals.xml  strings.xml
res/values-da/: plurals.xml  strings.xml
res/values-de/: plurals.xml  strings.xml
res/values-el/: plurals.xml  strings.xml
res/values-en-rAU/: plurals.xml  strings.xml
res/values-en-rCA/: plurals.xml  strings.xml
res/values-en-rGB/: plurals.xml  strings.xml
res/values-en-rIN/: plurals.xml  strings.xml
res/values-en-rPT/: plurals.xml
res/values-eo/: strings.xml
res/values-es/: plurals.xml  strings.xml
res/values-es-rUS/: plurals.xml  strings.xml
res/values-et/: plurals.xml  strings.xml
res/values-et-rEE/: plurals.xml  strings.xml
res/values-eu/: plurals.xml  strings.xml
res/values-eu-rES/: plurals.xml  strings.xml
res/values-fa/: plurals.xml  strings.xml
res/values-fi/: plurals.xml  strings.xml
res/values-fr/: plurals.xml  strings.xml
res/values-fur-rIT/: plurals.xml  strings.xml
res/values-fy-rNL/: plurals.xml  strings.xml
res/values-ga-rIE/: strings.xml
res/values-gd/: plurals.xml  strings.xml
res/values-gl/: plurals.xml  strings.xml
res/values-gl-rES/: plurals.xml  strings.xml
res/values-gu/: plurals.xml  strings.xml
res/values-gu-rIN/: strings.xml
res/values-hi/: plurals.xml  strings.xml
res/values-hr/: plurals.xml  strings.xml
res/values-hu/: plurals.xml  strings.xml
res/values-in/: plurals.xml  strings.xml
res/values-is/: plurals.xml  strings.xml
res/values-it/: plurals.xml  strings.xml
res/values-iw/: plurals.xml  strings.xml
res/values-ja/: plurals.xml  strings.xml
res/values-ka/: plurals.xml  strings.xml
res/values-kab-rDZ/: plurals.xml  strings.xml
res/values-kmr-rTR/: strings.xml
res/values-kn/: plurals.xml  strings.xml
res/values-kn-rIN/: plurals.xml  strings.xml
res/values-ko/: plurals.xml  strings.xml
res/values-ku/: strings.xml
res/values-ky/: plurals.xml
res/values-lb/: plurals.xml  strings.xml
res/values-lt/: strings.xml
res/values-lu/: plurals.xml  strings.xml
res/values-lv/: plurals.xml  strings.xml
res/values-ml/: plurals.xml  strings.xml
res/values-ml-rIN/: strings.xml
res/values-mr/: plurals.xml  strings.xml
res/values-mr-rIN/: strings.xml
res/values-nb/: plurals.xml  strings.xml
res/values-night/: colors.xml  styles.xml
res/values-night-v31/: colors.xml  styles.xml
res/values-nl/: plurals.xml  strings.xml
res/values-or/: plurals.xml  strings.xml
res/values-or-rIN/: plurals.xml  strings.xml
res/values-pl/: plurals.xml  strings.xml
res/values-pt-rBR/: plurals.xml  strings.xml
res/values-pt-rPT/: plurals.xml  strings.xml
res/values-ro/: plurals.xml  strings.xml
res/values-ru/: plurals.xml  strings.xml
res/values-sc-rIT/: strings.xml
(+471 files in other folders)
