//
// Copyright (C) 2020-2022 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "Eleven",

    srcs: [
        "src/main/aidl/**/*.aidl",
        "src/main/java/**/*.java",
        "src/main/java_aosp/**/*.java",
    ],
    resource_dirs: ["src/main/res"],
    manifest: "src/main/AndroidManifest.xml",

    sdk_version: "current",
    product_specific: true,
    privileged: true,

    required: ["privapp_whitelist_org.lineageos.eleven"],
    overrides: ["Music"],

    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core",
        "androidx.legacy_legacy-support-v4",
        "androidx.palette_palette",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
    ],

    optimize: {
        proguard_flags_files: ["proguard-rules.pro"],
        enabled: false,
    },
}

prebuilt_etc {
    name: "privapp_whitelist_org.lineageos.eleven",
    product_specific: true,
    src: "privapp_whitelist_org.lineageos.eleven.xml",
    sub_dir: "permissions",
    filename_from_src: true,
}
